<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário de Cliente</title>
    <style>
        body{ 
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(47, 21, 88), rgb(39, 10, 63));
}
.box{
    color:white;
    position: absolute;
    top: 10%;
    left: 33%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 15px;
    width: 35%;
    
}
 fieldset {
        border: 3px solid rgb(116, 30, 255); 
 }
  legend {
        border: 1px solid rgb(116, 30, 255);
        padding: 10px;
        text-align: center; 
        background-color: rgb(116, 30, 255);
        border-radius: 5px;
        color:white;
  }
  .inputBox{ 
            position: relative;
  }
  .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 435px;
            letter-spacing: 2px;
  }
  .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            position: .5s;
  }
  .inputUser:focus ~ .labelInput,
  .inputUser:valid ~ .labelInput {
                                top: -35px;
                                font-size: 12px;
                                color: dodgerblue;
  }
  #data_nascimento{
                    border: none;
                    padding: 6px;
                    border-radius: 10px;
                    outline: none;
                    font-size: 15px;
                    

    }
    #submit {
        background-image: linear-gradient(to right, rgb(20,47, 220), rgb(17, 54, 71));
        width: 30%;
        border: none;
        padding: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;

    }
    #limpar{
        background-image: linear-gradient(to right, rgb(20,47, 220), rgb(17, 54, 71));
        width: 30%;
        border: none;
        padding: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
    #submit:hover{
        background-image: linear-gradient(to right, rgb(18, 31, 116), rgb(84, 40, 116));
    }
    #limpar:hover{
        background-image: linear-gradient(to right, rgb(18, 31, 116),rgb(84, 40, 116));
    }
    </style>
   
    </head>
<body> 
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput" >Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="nome" class="labelInput" >Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput" >Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required> 
                <label for="feminino">Feminino</label>
                <br><br>
                <input type="radio" id="masculino" name="genero" value="masculino" required> 
                <label for="masculino">Masculino</label>
                <br><br>
                <input type="radio" id="outro" name="genero" value="outro" required> 
                <label for="outro">Outro</label>
                <br><br>
                <div class="inputBox">
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento"  required>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput" >Cidade</label>
                   </div>
                  <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput" >Estado</label>
                    </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput" >Endereço</label>
                </div>
                <br><br>
                <div class="inputBox">
                <input type="password" name="Senha" id="senha" class="inputUser" required>
                <label for="senha" class="labelInput" >Senha</label>
                </div>
                <!--Comentários-->
                <p> Comentários: <br />
                        <textarea name="Comentários" cols="30" rows="3"></textarea>
                 <!--Estrutura do checkbox-->
                <p>
                <input type="checkbox" name="Termo" value="termo"/>
                    Aceito os termos de condição do Formulário.
                </p>
                <input type="reset" value="Limpar" id="limpar">
                <input type="submit" name="submit" id="submit">

                </fieldset>
            </form> 
        </div>
</body> 
</html>
